spring.application.name=Ecommerce backend

# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=Ayoubrania2@#%
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver